cff-version: 1.2.0
title: "The Invariant Subspace Problem via Operator-Spectral Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/invariant-subspace-problem-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/invariant-subspace-problem-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "invariant-subspace-problem"
  - "operator-theory"
  - "functional-analysis"
  - "banach-spaces"
  - "spectral-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Invariant Subspace Problem via Operator-Spectral Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
